<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Joy"
       android:id="@+id/tvProductLayTitle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="100"
        android:id="@+id/tvProductLayPrice"
        />
    <ImageView
        android:id="@+id/ivProductLayProductImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="center"
        android:background="#1030E0"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/btProductLayDeleteButtonId"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center"
        android:background="#1030E0"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/btProductLayUpdateButtonId"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />

</LinearLayout>